# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{36,37}

[testenv]
deps = 
    pytest==6.2.4
    pydantic>1.0,<2.0
    werkzeug>=2.0.0,<3.0.0
    coverage==5.5
    pytest-django==4.4.0
    django==2.2
    celery==3.1.25
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://mirrors.tencent.com/tencent_pypi/simple/}
commands =
    coverage run -m pytest -vv --disable-pytest-warnings
    coverage report -m